# api-server

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  package.json
.gemini/: styleguide.md
.github/pr-drafts/: HSC-147.md
.github/workflows/: commit-policy.yml  dispatch-central-release.yml  jira-sync.yml  pr-automation.yml  pr-verification.yml  release-label-policy.yml  test-coverage.yml
docker/postgres/init/: 01-create-app-roles.sql
monitoring/grafana/: README.md  holliverse-customer-observability-dashboard.json
scripts/: prepare-commit-msg.cjs  seed-support-case-dummy-10000.sql
scripts/sql/: seed_support_case_member_bulk.sql  seed_support_case_member_bulk_50k_200k.sql
src/main/java/: BatchJobExecutionContext.java
src/main/java/site/holliverse/: HolliverseApplication.java
src/main/java/site/holliverse/admin/config/: ChurnScoringConfig.java  ChurnScoringProperties.java  InternalWebhookProperties.java  InternalWebhookSecurityConfig.java  SolapiConfig.java  SolapiProperties.java
src/main/java/site/holliverse/admin/error/: AdminErrorCode.java  AdminException.java
src/main/java/site/holliverse/admin/web/: WebConfig.java
src/main/java/site/holliverse/auth/cookie/: RefreshTokenCookieUtil.java
src/main/java/site/holliverse/auth/dto/: AuthTokenResponse.java  AuthTokenResponseDto.java  IssueRefreshTokenResultDto.java  LoginRequest.java  OnboardingCompleteRequestDto.java  OnboardingPrefillResponseDto.java  RefreshTokenRequest.java  SignUpDataResponse.java  SignUpDataResponseDto.java  SignUpRequest.java  SignUpRequestDto.java  SignUpResponseDto.java  SingUpResponse.java  SingUpResponseDto.java  TokenRefreshResponse.java  TokenRefreshResponseDto.java
src/main/java/site/holliverse/auth/error/: AuthErrorCode.java  AuthException.java
src/main/java/site/holliverse/auth/filter/: LoginFilter.java
src/main/java/site/holliverse/auth/handler/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  SocialFailureHandler.java  SocialSuccessHandler.java
src/main/java/site/holliverse/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenHashService.java
src/main/java/site/holliverse/auth/oauth/: CustomOAuth2UserService.java
src/main/java/site/holliverse/coupon/application/: CouponGrantService.java  SignupCouponService.java
src/main/java/site/holliverse/coupon/repository/: CouponRepository.java  MemberCouponGrantRepository.java
src/main/java/site/holliverse/customer/config/: AdminLogFeaturesConfig.java  AdminLogFeaturesProperties.java  FastApiConfig.java  FastApiProperties.java  IntegrationConfig.java  RecommendationKafkaConfig.java
src/main/java/site/holliverse/customer/error/: CustomerErrorCode.java  CustomerException.java
src/main/java/site/holliverse/customer/web/: CustomerWebConfig.java
src/main/java/site/holliverse/holliverse/: HolliverseApplication.java
src/main/java/site/holliverse/infra/error/: InfraErrorCode.java  InfraException.java
src/main/java/site/holliverse/infra/kafka/: AnalysisResponseKafkaInfraConfig.java
src/main/java/site/holliverse/shared/alert/: AlertOwner.java
src/main/java/site/holliverse/shared/config/: AsyncConfig.java  CryptoConfig.java
src/main/java/site/holliverse/shared/error/: ApiErrorResponseFactory.java  ConstraintExceptionMapper.java  ConstraintMapping.java  CustomException.java  DomainException.java  ErrorCategory.java  ErrorCode.java  SharedErrorCode.java
src/main/java/site/holliverse/shared/logging/: LogFieldKeys.java  LogMessageLimiter.java  LogStaticContext.java  MDCRequestLoggingFilter.java  RequestMdcInterceptor.java  SystemLogAspect.java  SystemLogEvent.java
src/main/java/site/holliverse/shared/monitoring/: CustomerMetrics.java  CustomerMonitoringBinder.java  ExecutorMetricsSupport.java  (+1 more)
src/main/resources/: application-admin.yml  application-churn.yml  application-customer.yml  application-local.yml  application-prod.yml  application-test.yml  application.admin.yml  application.customer.yml  application.kafka.yml  application.yaml  bootstrap.yml  business_keyword_alias_map.json  logback-spring-local.xml
src/main/resources/db/migration/: V10__add_tags_to_product.sql  V11__create_alert_incident_tables.sql  V11__fix_mobile_plan_data_amount.sql  V12__fix_product_view_history.sql  V13__add_family_group_and_billing.sql  V14__modify_consultation_analysis_columns.sql  V15__mobile_tethering_to_integer.sql  V16__create_embedding_vector.sql  V17__create_persona_recommendation.sql  V18__persona_recommendation_segment_uppercase.sql  V19__add_security_addon_type_and_claim_token.sql  V1__init.sql  V20__update_security_addon_data.sql  V21__add_athena_log_and_modify_analysis_outbox.sql  V21__alter_consultation_analysis_uk_case_id.sql  V22__update_mobile_plan_benefits_42_48.sql  V23__create_batch_meta_table.sql  V24__add_persona_type.sql  V25__insert_persona_type_master_data.sql  V26__create_member_llm_context.sql  V26__create_member_llm_context_and_modify_perona_recommendation.sql  V27__create_feature_snapshot.sql  V28__create_churn_feature_score.sql  V29__add_cdc_trigger_and_init_keyword_weight.sql  V2__create_refresh_token_table.sql  V30__feature_snapshot_sequence.sql  V31__create_feature_score.sql  V31_create_feature_score.sql  V32__add_churn_revision_cursor.sql  V33__create_log_dispatch_outbox.sql  V3__insert_product_data.sql  V4__fix_member_schema.sql  V5__grant_admin_privileges.sql  V6__create_support_case_schema.sql  V7__add_contract_columns_to_subscription.sql  V7__sync_address_identity_sequence.sql  V8__create_alert_incident_tables.sql  V8__create_nlp_analysis_tables.sql  V9__create_analysis_dispatch_outbox_table.sql
src/test/java/site/holliverse/: HolliverseApplicationTests.java
src/test/java/site/holliverse/arch/: ArchitectureRulesTest.java
src/test/java/site/holliverse/holliverse/: HolliverseApplicationTests.java
src/test/resources/: application-admin.yml  application.yml  bootstrap.yml
src/test/resources/db/migration/: V6__seed_admin_regional_metric_dummy_data.sql
(+453 files in other folders)
